{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": ["es5", "es6", "dom"],
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "build",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/*.test.ts"
    ],
    "include": [
        "src/**/*.ts"
    ]
}